<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sarah Jichici</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="icon" href="files/favicon.ico" type="image/x-icon">

</head>
<body>

	<div class="main-container">

			<header>
					<div class="nav-bar">
						<img class="nav-image" src="img/sarah-jichici_logo.svg">
					</div>
					<nav  role="navigation">
						<ul>
							<li class="nav-option"><a href="index.html" class="active">Home</a></li>
							<li class="nav-option"><a href="work.html">Experience</a></li>
							<li class="nav-option"><a href="education.html">Education</a></li>
							<li class="nav-option"><a href="contact.html">Contact</a></li>
							<li class="nav-option"><a href="media.html">Gallery</a></li>
						</ul>
						</ul>
					</nav>
				</div>
			</header>
		
			<div class="about-box">

		
				<p class="headline-title">
						<img class="icon" src="img/pink-icon.png"> About Me
				</p>
		
				<p>
					This is a paragraph about about me and all the things that are important are put here.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>

				
		</div>


	</div>



	</body>

	</html>